# dermomedic.android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dermomedic/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/dermomedic/database/: AnalyseData.kt  AnalyseDatabase.kt  AnalyseDatabaseDao.kt
app/src/main/java/com/dermomedic/fragments/: AnalyseViewModel.kt  AnalyseViewModelFactory.kt  CameraFragment.kt  FragmentGallery.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/dermomedic/model/: AnalyseJson.kt
app/src/main/java/com/dermomedic/utils/: Event.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_background.xml  ic_outer_circle.xml  ic_photo.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  pref_reset_bd_button.xml
app/src/main/res/layout-land/: camera_ui_container.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/dermomedic/: AnalyseDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
