buildscript {
    // Top-level variables used for versioning
    ext {
        kotlin_version = '+'
        java_version = JavaVersion.VERSION_1_8
        ktor_version = "1.4.1"
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_room = "2.2.5"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
